{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "GitHubReadmeGenerator.API/Dockerfile"
  },
  "deploy": {
    "startCommand": "dotnet GitHubReadmeGenerator.API.dll",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 30
  }
}
